<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .main-container {
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .main-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #ff6600;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Elimina el subrayado del enlace */
            transition: background-color 0.3s ease;
        }

        .main-button:hover {
            background-color: #00b386;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Bienvenido a la Plataforma de Inscripción</h1>
        <a href="Formulario.html" class="main-button">Inscribir mi emprendimiento o empresa</a>
    </div>
</body>
</html>